/**
 * 파일명 : Introduce.scss
 * 설 명 : 센서 데이터 상관관계 그래프
 * 최초 생성일 : 
 *
 * 수정일			수정내역 
 * ---------  -----------------------------------------------------------------
 * 
 */
#introduce {
  height: calc(100vh - 2rem - 85px);
  width: calc(100vw - 3rem - 78px - 1px);

  .head {
    padding: 2rem;
    display: flex;
    align-items: center;
    line-height: var(--font-regular);

    i {
      font-size: 1.4rem;
      margin-right: 2rem;
      color: rgb(195, 202, 217);
    }

    h3 {
      color: rgb(98, 114, 147);
    }
  }

  .body * {
    background: none;
  }

  .body {
    margin: 0 2rem;
    height: 85%;
    border-radius: var(--size-border-large-radius);

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      position: relative; 

      .card {
        background: var(--color-white);
        border-radius: 30px; 
        height: 37vh;
        padding: 1rem;
        position: relative;

        .order {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2rem;
          width: 100px;
          height: 100px;          
          position: absolute;
          color: var(--color-white);
          font-weight: bolder;

          &:hover~.detail {
            transition: all 1.5s ease;
            opacity: 1;
            z-index: 1;
            pointer-events: auto;            
            background: rgba(247, 248, 250, .9);
          }
        }

        .title {
          margin: 1rem 0;
          text-align: center;
          font-size: 30px;
          font-weight: bold;
          font-style: oblique;
          letter-spacing: 15px;
          word-spacing: 5px;
          color: var(--color-top-title);
        }

        .desc {
          margin: 2rem 1rem 1rem .1rem;
          text-align: center;
          text-align: justify;
          font-size: 20px;
        }

        .item {
          position: absolute;
          display: flex;
          bottom: 10px;
          left: 250px;

          .content {            
            width: 120px;
            height: 120px;
            line-height: 120px;
            font-size: 20px;
            font-weight: var(--weight-bold);
            font-style: oblique;
            text-align: center;
            color: rgb(62, 81, 117);
            border-radius: 50%;
            background: rgba(195, 202, 217, 0.178);

            &:nth-child(1) {
              margin-right: 7rem;
            }
          }
        }

        .detail {
          position: fixed;
          left: 51.8%;
          top: 58.5%;
          transform: translate(-50%, -50%);
          width: 1600px;
          height: 660px;
          border-radius: 30px;          
          background: rgb(247, 248, 250);                    
          opacity: 0;
          pointer-events: none;  
          display: flex;
          justify-content: center;        
          align-items: center;
          font-size: 50px;
          font-weight: bold;
          text-align: center;

          &:hover {
            opacity: 1;
            z-index: 1;
            pointer-events: auto;
            background: rgba(247, 248, 250, .9);
          }
        }

        // 데이터 준비
        &:nth-child(1) {
          .order {
            top: -4px;
            left: -4px;
            background: rgb(41, 204, 57);
            border-radius: 50px 0 200px 0;

            .alpha {
              position: absolute;
              top: 15px;
              left: 30px;
            }

            &:hover {
              transition: all 200ms ease;
              width: 120px;
              height: 120px;
              background: rgba(41, 204, 57, .6);

              .alpha {
                transition: all 200ms ease;
                font-size: 50px;
              }
            }
          }
        }

        // 시계열 준비
        &:nth-child(2) {
          .order {
            top: -2px;
            left: 755px;
            background: rgb(136, 51, 255);
            border-radius: 0 50px 0 200px;

            .alpha {
              position: absolute;
              top: 15px;
              left: 50px;
            }

            &:hover {
              transition: all 200ms ease;
              left: 735px;
              width: 120px;
              height: 120px;
              background: rgba(136, 51, 255, .6);

              .alpha {
                transition: all 200ms ease;
                font-size: 50px;
              }
            }
          }
        }

        // 시계열 예측
        &:nth-child(3) {
          .order {
            top: 246px;
            left: -0px;
            background: rgb(51, 97, 255);
            border-radius: 0 200px 0 50px;

            .alpha {
              position: absolute;
              top: 30px;
              left: 30px;
            }

            &:hover {
              transition: all 200ms ease;
              top: 226px;
              width: 120px;
              height: 120px;
              background: rgba(51, 97, 255, .6);

              .alpha {
                transition: all 200ms ease;
                font-size: 50px;
              }
            }
          }

          .content {
            font-size: 85px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &:hover {
              transform: scale(1.1);
              background: rgba(51, 97, 255, .6);
              transition: all 300ms ease;

              i {
                color: var(--color-white);
                transition: all 300ms ease;
              }

              &:nth-child(1)::before {
                top: 5px;
                opacity: 1;
                transition: all 300ms ease;
              }

              &:nth-child(2)::before {
                position: absolute;
                left: -115px;
                top: 3px;
                opacity: 1;
                transition: all 300ms ease;
              }
            }

            &:nth-child(1) {
              margin-right: 8.5rem;

              &::before {
                content: "다변수 예측";
                width: 110px;
                font-size: 1.2rem;
                color: rgba(51, 97, 255, .6);
                position: absolute;
                left: -120px;
                top: -50px;
                opacity: 0;
                transition: all 300ms ease;
              }
            }

            &:nth-child(2)::before {
              content: "단변수 예측";
              width: 110px;
              font-size: 1.2rem;
              color: rgba(51, 97, 255, .6);
              position: absolute;
              left: -115px;
              top: -50px;
              opacity: 0;
              transition: all 300ms ease;
            }
          }
        }

        // 성능 분석
        &:nth-child(4) {
          .order {
            top: 246px;
            left: 755px;
            background: rgb(255, 102, 51);
            border-radius: 200px 0 50px 0;

            .alpha {
              position: absolute;
              top: 30px;
              left: 50px;
            }

            &:hover {
              transition: all 200ms ease;
              top: 226px;
              left: 735px;
              width: 120px;
              height: 120px;
              background: rgba(255, 102, 51, .6);

              .alpha {
                transition: all 200ms ease;
                font-size: 50px;
              }
            }
          }

          .content {
            font-size: 65px;    
            display: flex;
            justify-content: center;
            align-items: center; 
            position: relative;
            
            &:hover {
              transform: scale(1.1);
              background: rgba(255, 102, 51, .6);
              transition: all 300ms ease;

              i {
                color: var(--color-white);
                transition: all 300ms ease;
              }

              &:nth-child(1)::before {
                top: 5px;
                opacity: 1;
                transition: all 300ms ease;
              }

              &:nth-child(2)::before {
                position: absolute;
                left: -80px;
                top: 3px;
                opacity: 1;
                transition: all 300ms ease;
              }
            }

            &:nth-child(1)::before {
              content: "수치매트릭";
              width: 100px;
              font-size: 1.2rem;
              color: rgba(255, 102, 51, .6);
              position: absolute;
              left: -110px;
              top: -50px;
              opacity: 0;
              transition: all 300ms ease;
            }

            &:nth-child(2)::before {
              content: "차트";
              width: 100px;
              font-size: 1.2rem;
              color: rgba(255, 102, 51, .6);
              position: absolute;
              left: -80px;
              top: -50px;
              opacity: 0;
              transition: all 300ms ease;
            }
          }  
        }
      }
      //END OF .card

      .circle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 250px;
        height: 250px;
        border: 10px solid rgb(25, 164, 164);
        border-radius: 50%;
        background: white;

        .company {
          position: absolute;
          top: 20px;
          left: 5px;

          .korean {
            color: rgb(62, 81, 117);
            font-size: 15px;
            font-style: oblique;
            font-weight: var(--weight-bold);
            position: absolute;
            top: 40px;
            left: 127px;
            width: 80px;
          }

          .english {
            color: rgb(25, 164, 164);
            font-size: 80px;
            position: absolute;
            top: 25px;
            left:13px;
          }

          .address {
            color: rgb(25, 164, 164);
            font-size: 1.3rem;
            font-style: oblique;
            position: absolute;
            top: 120px;
            left: 30px;
          }
        }

        .squars {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1rem;          
          position: absolute;
          top: -8px;
          left: -8px;

          .square {
            width: 115px;
            height: 115px;
            background: transparent;
            
            &:nth-child(1) {
              border-radius: 200px 0 0 0;

              &:hover {
                background: rgba(169, 169, 169, 0.123);
              }
            }

            &:nth-child(2) {
              border-radius: 0 200px 0 0;

              &:hover {
                background: rgba(169, 169, 169, 0.123);
              }
            }

            &:nth-child(3) {
              border-radius: 0 0 0 200px;

              &:hover {
                background: rgba(169, 169, 169, 0.123);
              }
            }

            &:nth-child(4) {
              border-radius: 0 0 200px 0;

              &:hover {
                background: rgba(169, 169, 169, 0.123);
              }
            }
          }
        }
        //END OF .squars
      }
      //END OF .circle     
    }
    //END OF .cards
  }
  //END OF .body
}

